Fseq value of neuron :Neuron@768debd:1.0index : 0
Fseq value of neuron :Neuron@21a06946:1.0index : 1
Fseq value of neuron :Neuron@77f03bb1:1.0index : 2
Fseq value of neuron :Neuron@326de728:1.0index : 3
Fseq value of neuron :Neuron@25618e91:1.0index : 4
Fseq value of neuron :Neuron@7a92922:1.0index : 5
Fseq value of neuron :Neuron@71f2a7d5:1.0index : 6
Fseq value of neuron :Neuron@2cfb4a64:1.0index : 7
Fseq value of neuron :Neuron@5474c6c:1.0index : 8
Fseq value of neuron :Neuron@4b6995df:1.0index : 9
Fseq value of neuron :Neuron@2fc14f68:1.0index : 10
Fseq value of neuron :Neuron@591f989e:1.0index : 11
Fseq value of neuron :Neuron@66048bfd:1.0index : 12
Fseq value of neuron :Neuron@61443d8f:1.0index : 13
Fseq value of neuron :Neuron@445b84c0:1.0index : 14
Fseq value of neuron :Neuron@61a52fbd:1.0index : 15
Fseq value of neuron :Neuron@233c0b17:1.0index : 16
Fseq value of neuron :Neuron@63d4e2ba:1.0index : 17
Fseq value of neuron :Neuron@7bb11784:1.0index : 18
Fseq value of neuron :Neuron@33a10788:1.0index : 19
Fseq value of neuron :Neuron@7006c658:1.0index : 20
Fseq value of neuron :Neuron@34033bd0:1.0index : 21
Fseq value of neuron :Neuron@47fd17e3:1.0index : 22
Fseq value of neuron :Neuron@7cdbc5d3:1.0index : 23
Fseq value of neuron :Neuron@3aa9e816:1.0index : 24
Fseq value of neuron :Neuron@17d99928:1.0index : 25
Fseq value of neuron :Neuron@3834d63f:1.0index : 26
Fseq value of neuron :Neuron@1ae369b7:1.0index : 27
Fseq value of neuron :Neuron@6fffcba5:1.0index : 28
Fseq value of neuron :Neuron@34340fab:1.0index : 29
Fseq value of neuron :Neuron@2aafb23c:1.0index : 30
Fseq value of neuron :Neuron@2b80d80f:1.0index : 31
Fseq value of neuron :Neuron@3ab39c39:1.0index : 32
Fseq value of neuron :Neuron@2eee9593:1.0index : 33
Fseq value of neuron :Neuron@7907ec20:1.0index : 34
Fseq value of neuron :Neuron@546a03af:1.0index : 35
Fseq value of neuron :Neuron@721e0f4f:1.0index : 36
Fseq value of neuron :Neuron@28864e92:1.0index : 37
Fseq value of neuron :Neuron@6ea6d14e:1.0index : 38
Fseq value of neuron :Neuron@6ad5c04e:1.0index : 39
Fseq value of neuron :Neuron@6833ce2c:1.0index : 40
Fseq value of neuron :Neuron@725bef66:1.0index : 41
Fseq value of neuron :Neuron@2aaf7cc2:1.0index : 42
Fseq value of neuron :Neuron@6e3c1e69:1.0index : 43
Fseq value of neuron :Neuron@1888ff2c:1.0index : 44
Fseq value of neuron :Neuron@35851384:1.0index : 45
Fseq value of neuron :Neuron@649d209a:1.0index : 46
Fseq value of neuron :Neuron@6adca536:1.0index : 47
Fseq value of neuron :Neuron@357246de:1.0index : 48
Fseq value of neuron :Neuron@28f67ac7:1.0index : 49
Fseq value of neuron :Neuron@256216b3:1.0index : 50
Fseq value of neuron :Neuron@2a18f23c:1.0index : 51
Fseq value of neuron :Neuron@d7b1517:1.0index : 52
Fseq value of neuron :Neuron@16c0663d:1.0index : 53
Fseq value of neuron :Neuron@23223dd8:1.0index : 54
Fseq value of neuron :Neuron@4ec6a292:1.0index : 55
Fseq value of neuron :Neuron@1b40d5f0:1.0index : 56
Fseq value of neuron :Neuron@ea4a92b:1.0index : 57
Fseq value of neuron :Neuron@3c5a99da:1.0index : 58
Fseq value of neuron :Neuron@47f37ef1:1.0index : 59
Fseq value of neuron :Neuron@5a01ccaa:1.0index : 60
Fseq value of neuron :Neuron@71c7db30:1.0index : 61
Fseq value of neuron :Neuron@19bb089b:1.0index : 62
Fseq value of neuron :Neuron@4563e9ab:1.0index : 63
Fseq value of neuron :Neuron@11531931:1.0index : 64
Fseq value of neuron :Neuron@5e025e70:1.0index : 65
Fseq value of neuron :Neuron@1fbc7afb:1.0index : 66
Fseq value of neuron :Neuron@45c8e616:1.0index : 67
Fseq value of neuron :Neuron@4cdbe50f:1.0index : 68
Fseq value of neuron :Neuron@66d33a:1.0index : 69
Fseq value of neuron :Neuron@7cf10a6f:1.0index : 70
Fseq value of neuron :Neuron@7e0babb1:1.0index : 71
Fseq value of neuron :Neuron@6debcae2:1.0index : 72
Fseq value of neuron :Neuron@5ba23b66:1.0index : 73
Fseq value of neuron :Neuron@2ff4f00f:1.0index : 74
Fseq value of neuron :Neuron@c818063:1.0index : 75
Fseq value of neuron :Neuron@3f0ee7cb:1.0index : 76
Fseq value of neuron :Neuron@75bd9247:1.0index : 77
Fseq value of neuron :Neuron@7d417077:1.0index : 78
Fseq value of neuron :Neuron@7dc36524:1.0index : 79
Fseq value of neuron :Neuron@35bbe5e8:1.0index : 80
Fseq value of neuron :Neuron@2c8d66b2:1.0index : 81
Fseq value of neuron :Neuron@5a39699c:1.0index : 82
Fseq value of neuron :Neuron@3cb5cdba:1.0index : 83
Fseq value of neuron :Neuron@56cbfb61:1.0index : 84
Fseq value of neuron :Neuron@1134affc:1.0index : 85
Fseq value of neuron :Neuron@d041cf:1.0index : 86
Fseq value of neuron :Neuron@129a8472:1.0index : 87
Fseq value of neuron :Neuron@1b0375b3:1.0index : 88
Fseq value of neuron :Neuron@2f7c7260:1.0index : 89
Fseq value of neuron :Neuron@2d209079:1.0index : 90
Fseq value of neuron :Neuron@6bdf28bb:1.0index : 91
Fseq value of neuron :Neuron@6b71769e:1.0index : 92
Fseq value of neuron :Neuron@2752f6e2:1.0index : 93
Fseq value of neuron :Neuron@e580929:1.0index : 94
Fseq value of neuron :Neuron@1cd072a9:1.0index : 95
Fseq value of neuron :Neuron@7c75222b:1.0index : 96
Fseq value of neuron :Neuron@4c203ea1:1.0index : 97
Fseq value of neuron :Neuron@27f674d:1.0index : 98
